# ProjectTradePlants

./: .gitignore  PlantTrade.sln  azure-pipelines.yml
PlantTrade/: PlantTrade.csproj  Program.cs  Startup.cs  appsettings.json
PlantTrade/Areas/Identity/: IdentityHostingStartup.cs
PlantTrade/Controllers/: AdminController.cs  ConversationsController.cs  FeedbackController.cs  HomeController.cs  ItemsController.cs  MessagesController.cs  ProfielController.cs  ReportController.cs  TutorialsController.cs
PlantTrade/Migrations/: 20201124160954_Identity.Designer.cs  20201124160954_Identity.cs  20201124162807_userclaim.Designer.cs  20201124162807_userclaim.cs  20201124163009_userclaimGuid.Designer.cs  20201124163009_userclaimGuid.cs  20201124163246_userclaimGuids.Designer.cs  20201124163246_userclaimGuids.cs  20201217102409_Addreport.Designer.cs  20201217102409_Addreport.cs  20201217185137_changeItem.Designer.cs  20201217185137_changeItem.cs  20201217190114_changedItem.Designer.cs  20201217190114_changedItem.cs  20201218091659_ReportUser.Designer.cs  20201218091659_ReportUser.cs  20201222141316_changedTutorial.Designer.cs  20201222141316_changedTutorial.cs  20201224132507_Cascade.Designer.cs  20201224132507_Cascade.cs  20201224134058_NoAction.Designer.cs  20201224134058_NoAction.cs  20201224135149_NoActions.Designer.cs  20201224135149_NoActions.cs  20201224140121_Restrict.Designer.cs  20201224140121_Restrict.cs  20201224140802_Action.Designer.cs  20201224140802_Action.cs  20210105164453_feedback.Designer.cs  20210105164453_feedback.cs  20210106102719_changeFeedback.Designer.cs  20210106102719_changeFeedback.cs  20210106110753_updateFeedback.Designer.cs  20210106110753_updateFeedback.cs  20210108190210_addrole.Designer.cs  20210108190210_addrole.cs  planttradeContextModelSnapshot.cs
PlantTrade/Models/: AdminReport.cs  Conversation.cs  ErrorViewModel.cs  Feedback.cs  Item.cs  Message.cs  Report.cs  Tutorial.cs  User.cs  planttradeContext.cs
PlantTrade/Properties/: launchSettings.json
PlantTrade/Services/: AuthMessageSenderOptions.cs  BlobService.cs  EmailSender.cs  GetRole.cs
PlantTrade/Views/: _ViewImports.cshtml
PlantTrade/Views/Admin/: AdminFeedback.cshtml  AdminItems.cshtml  AdminItemsDetails.cshtml  AdminProfileDetails.cshtml  AdminProfiles.cshtml  AdminReport.cshtml  AdminReportDetailsItem.cshtml  AdminReportDetailsProfiel.cshtml  AdminReportDetailsTutorial.cshtml  AdminRights.cshtml  AdminTutorials.cshtml
PlantTrade/Views/Conversations/: Delete.cshtml  Details.cshtml  Index.cshtml
PlantTrade/Views/Feedback/: Feedback.cshtml  FeedbackConformation.cshtml
PlantTrade/Views/Home/: About.cshtml  Index.cshtml  Rules.cshtml
PlantTrade/Views/Items/: Index.cshtml  UserInformation.cshtml  UserItems.cshtml  UserTutorials.cshtml  ViewItem.cshtml
PlantTrade/Views/Messages/: Index.cshtml
PlantTrade/Views/Profiel/: CreateItem.cshtml  CreateTutorial.cshtml  editItem.cshtml  editTutorial.cshtml  mijnItem.cshtml  mijnItems.cshtml  mijnTutorials.cshtml
PlantTrade/Views/Report/: AlreadyReported.cshtml  ReportPage.cshtml
PlantTrade/Views/Shared/: ManageProfilePages.cs  _Layout.cshtml  _LoginPartial.cshtml  _ProfileNav.cshtml
PlantTrade/Views/Tutorials/: Index.cshtml
PlantTrade/wwwroot/css/: Items.css  Profiel.css  (+5 more)
(+41 files in other folders)
